{
  "name": "dev-stack",
  "version": "0.0.1",
  "authors": [
    "Zdenek Kostal <kostal.zdenek@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "gooddata": "git://github.com/gooddata/bower-gooddata-js.git#~0.1.12"
  }
}
